<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Тут типа комменты">
    <Position X="5.115" Y="0.5" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="FalloutPNP_PipBoy.Attributes" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="FalloutPNP_PipBoy.Attributes.SpecialAtt" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Attributes.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="FalloutPNP_PipBoy.Attributes.ItemsCommonAtt" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Attributes.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="FalloutPNP_PipBoy.Attributes.ArmourAtt" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Attributes.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="FalloutPNP_PipBoy.Attributes.CharacterAtt" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Attributes.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FalloutPNP_PipBoy.Attribute" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Attributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FalloutPNP_PipBoy.AttributesList" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AGIAAEAAAAAAABAQCAAEBAQAAAAAAAAACAAAAADQIAA=</HashCode>
      <FileName>Attributes.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FalloutPNP_PipBoy.EnumExtensions" Collapsed="true">
    <Position X="13" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FalloutPNP_PipBoy.CustomControls" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomControls.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FalloutPNP_PipBoy.CharacterDlg" Collapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/yBMEBASwKUkAFEDGgCEAohGYihIAgHCQCDSQEAA0BQ=</HashCode>
      <FileName>Dialogs\CharacterDlg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FalloutPNP_PipBoy.HackingDlg" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAgMSIwKCQSAEAJQMChISDCiBEgQEBMiQIBEAwBABM=</HashCode>
      <FileName>Dialogs\HackingDlg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FalloutPNP_PipBoy.PipBoyDlg" Collapsed="true">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAgAAAACQCAAAAAAAACAAAACAAIAIAADACCAIAAABBA=</HashCode>
      <FileName>Dialogs\PipBoyDlg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FalloutPNP_PipBoy.Program" Collapsed="true">
    <Position X="13" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FalloutPNP_PipBoy.Dialogs.CharactersDlg" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dialogs\CharactersDlg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FalloutPNP_PipBoy.Dialogs.EditItemDlg" Collapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAoICAEQBUEQICAAMQCAAAAAEAAACIAAAAAAAA=</HashCode>
      <FileName>Dialogs\EditItemDlg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FalloutPNP_PipBoy.Dialogs.ItemsDlg" Collapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAohAIQKgAARgQAACAQAACCAAAgYAAAQIgAQBEAAo=</HashCode>
      <FileName>Dialogs\ItemsDlg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FalloutPNP_PipBoy.Properties.Resources" Collapsed="true">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACBQAAAAAAAIBABAQCAFEAAAAQAAAAAAgBAACAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FalloutPNP_PipBoy.Properties.Settings" Collapsed="true">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FalloutPNP_PipBoy.XmlCollections.Character" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>XmlCollections\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FalloutPNP_PipBoy.XmlCollections.Item" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <InheritanceLine Type="FalloutPNP_PipBoy.XmlCollections.XmlEntry" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="1.062" />
        <Point X="3.75" Y="1.51" />
        <Point X="1.5" Y="1.51" />
        <Point X="1.5" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>XmlCollections\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FalloutPNP_PipBoy.XmlCollections.Items" Collapsed="true">
    <Position X="2" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAQAAAABAACAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XmlCollections\Items.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.846" />
  </Class>
  <Class Name="FalloutPNP_PipBoy.XmlCollections.Race" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>XmlCollections\Race.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FalloutPNP_PipBoy.XmlCollections.Races" Collapsed="true">
    <Position X="4.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAABAACAAABAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>XmlCollections\Races.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.829" />
  </Class>
  <Class Name="FalloutPNP_PipBoy.XmlCollections.XmlEntries" Collapsed="true">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAABAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>XmlCollections\XmlEntries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FalloutPNP_PipBoy.XmlCollections.XmlEntry" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIQAAAAAAAAAAAAAAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>XmlCollections\XmlEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>